.left{
    .left-top{
        display: flex;
        align-items: center;
        height: 80px;
        // background-color: blue;
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1{
            font-size: 20px;
            color: white;
            margin-bottom: 0;
        }
    }
}