<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseenter和mouseleave</title>
    <style>
        .wrap{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: darkcyan;
        }
        .app{
            width: 50px;
            height: 50px;
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <div class="app"></div>
        </div>
    </div>
    <script src="../js/vue.js"></script>
    <script>
        var wrap = document.querySelector(".wrap");
        var inner = document.querySelector(".inner");
        var app = document.querySelector(".app")



        app.onmouseenter=function () {
            console.log("app-onmouseenter")
        }
        app.onmouseleave=function () {
            console.log("app-onmouseleave")
        }
        inner.onmouseenter=function () {
            console.log("inner-onmouseenter")
        }
        inner.onmouseleave=function () {
            console.log("inner-onmouseleave")
        }
        wrap.onmouseenter=function () {
            console.log("wrap-onmouseenter")
        }
        wrap.onmouseleave=function () {
            console.log("wrap-onmouseleave")
        }
    </script>

</body>
</html>